<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="CustomerRepository..CreateCustomer" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="customerName" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="telephone" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="address" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="email" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="password" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="zipcode" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="country" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="companyKey" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="userName" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="CustomerRepository..DeleteCustomer" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="customerId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="CustomerRepository..GetCustomer" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="customerId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:output messageLabel="getCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="CustomerRepository..GetCustomers" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="getCustomer" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="CustomerRepository..UpdateCustomer" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="customerId" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="customerSet" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="successMessage" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="success" req="false" type="java:Boolean">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>CustomerRepository</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>CustomerRepository</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>CreateCustomer</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>CreateCustomer</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>customerName</wsad:Name>
          <wsad:OrigName>customerName</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>telephone</wsad:Name>
          <wsad:OrigName>telephone</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>address</wsad:Name>
          <wsad:OrigName>address</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>email</wsad:Name>
          <wsad:OrigName>email</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <wsad:Name>password</wsad:Name>
          <wsad:OrigName>password</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <wsad:Name>zipcode</wsad:Name>
          <wsad:OrigName>zipcode</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <wsad:Name>country</wsad:Name>
          <wsad:OrigName>country</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
          <wsad:Name>companyKey</wsad:Name>
          <wsad:OrigName>companyKey</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
          <wsad:Name>userName</wsad:Name>
          <wsad:OrigName>userName</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
          <wsad:Name>successMessage</wsad:Name>
          <wsad:OrigName>successMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
          <wsad:Name>success</wsad:Name>
          <wsad:OrigName>success</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>DeleteCustomer</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>DeleteCustomer</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>customerId</wsad:Name>
          <wsad:OrigName>customerId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>successMessage</wsad:Name>
          <wsad:OrigName>successMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>success</wsad:Name>
          <wsad:OrigName>success</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>GetCustomer</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>GetCustomer</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>customerId</wsad:Name>
          <wsad:OrigName>customerId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>getCustomer</wsad:Name>
          <wsad:OrigName>getCustomer</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>successMessage</wsad:Name>
          <wsad:OrigName>successMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>success</wsad:Name>
          <wsad:OrigName>success</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>GetCustomers</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>GetCustomers</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>getCustomer</wsad:Name>
          <wsad:OrigName>getCustomer</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>successMessage</wsad:Name>
          <wsad:OrigName>successMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>success</wsad:Name>
          <wsad:OrigName>success</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>UpdateCustomer</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>UpdateCustomer</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>customerId</wsad:Name>
          <wsad:OrigName>customerId</wsad:OrigName>
          <wsad:Type>4</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>customerSet</wsad:Name>
          <wsad:OrigName>customerSet</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="updateCustomer" hasBeforeTable="false"/>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>successMessage</wsad:Name>
          <wsad:OrigName>successMessage</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>success</wsad:Name>
          <wsad:OrigName>success</wsad:OrigName>
          <wsad:Type>3</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
