ADD TABLE "Company"
  AREA "Schema Area"
  DUMP-NAME "company"

ADD FIELD "CompanyKey" OF "Company" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "Name" OF "Company" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD INDEX "CompanyKeyIndex" ON "Company" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CompanyKey" ASCENDING 

ADD TABLE "Customer"
  AREA "Schema Area"
  DUMP-NAME "customer"

ADD FIELD "CustomerKey" OF "Customer" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "Name" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "Telephone" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "Address" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "Email" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "Password" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "ZipCode" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "Country" OF "Customer" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "CompanyKey" OF "Customer" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD INDEX "CustomerKeyIndex" ON "Customer" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CustomerKey" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001804
