log4j.rootLogger=ERROR, @webapp@
# Modify this file only if you want to enable logging from 
# 1PAdapter, security or any non OpenEdge jars
#uncomment below if you want to turn on console logging
#log4j.rootLogger=DEBUG, A1, @webapp@

# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Logging from the components under this section IS NOT controlled by serviceLoggingLevel
# and serviceLoggingEntryTypes specified in WEB-INF/adapters/runtime.props. 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
log4j.logger.com.progress.caf.idl=ERROR, @webapp@
log4j.logger.com.progress.caf.util.cache=ERROR, @webapp@
log4j.logger.com.progress.el=ERROR, @webapp@
log4j.logger.com.progress.caf.test.framework.multithread=ERROR, @webapp@
log4j.logger.com.progress.caf.util.Latency=ERROR, @webapp@
log4j.logger.org.apache.camel=ERROR, @webapp@
log4j.logger.org.apache.cxf=ERROR, @webapp@
log4j.logger.org.springframework=ERROR, @webapp@
log4j.logger.com.progress.caf.latest.binding.strategy.impl=ERROR, @webapp@
log4j.logger.org.springframework.security.web.access=ERROR, @webapp@
log4j.logger.com.progress.rest.security=ERROR, @webapp@
log4j.logger.org.springframework.security.saml= ERROR, @webapp@
log4j.logger.org.opensaml=ERROR, @webapp@
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# !!! Uncomment the following line to see the SAML protocol request and response 
# !!! messages exchange between REST Adapter and IdP 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#log4j.logger.PROTOCOL_MESSAGE=DEBUG, @webapp@

# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# !!! Following line logs info about loading properties from runtime.props by the Endpoint
# !!! after starting the context OR after enabling the application using REST Manager
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#log4j.logger.com.progress.caf.camel.component.oe.AppServerCamelEndpoint=INFO, @webapp@
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %M %x - %m%n

log4j.appender.@webapp@=org.apache.log4j.RollingFileAppender
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# !!!DO NOT change the location of the log file
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
log4j.appender.@webapp@.File=${catalina.base}/webapps/@webapp@/WEB-INF/adapters/logs/@webapp@.log
log4j.appender.@webapp@.Append=true
log4j.appender.@webapp@.layout=org.apache.log4j.PatternLayout
log4j.appender.@webapp@.layout.ConversionPattern=%d %-4r [%t] %-5p %c %M %x - %m%n